cpp                      = /lib/cpp
include                  = -I../top
define                   = ;
integrator               = md-vv
dt                       = 0.002  ; 2 fs steps
nsteps                   = -1   ; As long as wall-time permits
nstxout                  = 50000
nstvout                  = 50000
nstlog                   = 5000
nstxtcout                = 5000 ; every 1 ps
nstenergy                = 5000 ; every 1 ps
nstcalcenergy            = 1000
nstcomm                  = 5000
comm_grps                = non-Water Water
xtc_grps                 = non-Water
energygrps               = non-Water Water
nstlist                  = 10
;freezegrps              = r_1-298_&_C_N_O_CA
;freezedim               = Y Y Y
ns_type                  = grid
coulombtype              = PME
rvdw                     = 0.9
rlist                    = 0.9
rcoulomb                 = 0.9
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-5
fourierspacing           =
pme_order                =
tcoupl                   = v-rescale
tc-grps                  = Water non-Water
tau_t                    = 1.0  1.0
ref_t                    = 300  300
Pcoupl                   = Berendsen
tau_p                    = 1.0
compressibility          = 4.5e-5
ref_p                    = 1.0
gen_vel                  = yes
gen_temp                 = 300
gen-seed                 = -1
constraints              = hbonds

cutoff-scheme = verlet    ; needed for gmx 5 !!!!!

