====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4     N
    1     2     5    C4
    1     3     6    C1
    1     4     7    C3
    1     5     9    C2

               Ring 2               

    2     1     7    C3
    2     2    10    C6
    2     3    11    N1
    2     4    14    N2
    2     5    16    C7

               Ring 3               

    3     1    22   C15
    3     2    25   C16
    3     3    26   C20
    3     4    28   C17
    3     5    29   C19
    3     6    33   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 9] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 5-membered  ring (No  2)
atom[10] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[14] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[28] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[29] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[33] (C18 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C22 ) is not in any ring (nr[1]=1)
atom[ 2] (C21 ) is not in any ring (nr[2]=1)
atom[ 3] (O5  ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 6] (C1  ) involves in 1 5-member of ring(s)
atom[ 7] (C3  ) involves in 2 5-member of ring(s)
atom[ 8] (C   ) is not in any ring (nr[8]=1)
atom[ 9] (C2  ) involves in 1 5-member of ring(s)
atom[10] (C6  ) involves in 1 5-member of ring(s)
atom[11] (N1  ) involves in 1 5-member of ring(s)
atom[12] (O   ) is not in any ring (nr[12]=1)
atom[13] (N3  ) is not in any ring (nr[13]=1)
atom[14] (N2  ) involves in 1 5-member of ring(s)
atom[15] (O1  ) is not in any ring (nr[15]=1)
atom[16] (C7  ) involves in 1 5-member of ring(s)
atom[17] (C8  ) is not in any ring (nr[17]=1)
atom[18] (C23 ) is not in any ring (nr[18]=1)
atom[19] (C14 ) is not in any ring (nr[19]=1)
atom[20] (O2  ) is not in any ring (nr[20]=1)
atom[21] (C9  ) is not in any ring (nr[21]=1)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (O4  ) is not in any ring (nr[23]=1)
atom[24] (O3  ) is not in any ring (nr[24]=1)
atom[25] (C16 ) involves in 1 6-member of ring(s)
atom[26] (C20 ) involves in 1 6-member of ring(s)
atom[27] (C10 ) is not in any ring (nr[27]=1)
atom[28] (C17 ) involves in 1 6-member of ring(s)
atom[29] (C19 ) involves in 1 6-member of ring(s)
atom[30] (C11 ) is not in any ring (nr[30]=1)
atom[31] (C12 ) is not in any ring (nr[31]=1)
atom[32] (C13 ) is not in any ring (nr[32]=1)
atom[33] (C18 ) involves in 1 6-member of ring(s)
atom[34] (H181) is not in any ring (nr[34]=1)
atom[35] (H131) is not in any ring (nr[35]=1)
atom[36] (H132) is not in any ring (nr[36]=1)
atom[37] (H133) is not in any ring (nr[37]=1)
atom[38] (H121) is not in any ring (nr[38]=1)
atom[39] (H122) is not in any ring (nr[39]=1)
atom[40] (H123) is not in any ring (nr[40]=1)
atom[41] (H111) is not in any ring (nr[41]=1)
atom[42] (H112) is not in any ring (nr[42]=1)
atom[43] (H113) is not in any ring (nr[43]=1)
atom[44] (H191) is not in any ring (nr[44]=1)
atom[45] (H171) is not in any ring (nr[45]=1)
atom[46] (H201) is not in any ring (nr[46]=1)
atom[47] (H161) is not in any ring (nr[47]=1)
atom[48] (H141) is not in any ring (nr[48]=1)
atom[49] (H142) is not in any ring (nr[49]=1)
atom[50] (H231) is not in any ring (nr[50]=1)
atom[51] (H81 ) is not in any ring (nr[51]=1)
atom[52] (H82 ) is not in any ring (nr[52]=1)
atom[53] (H21 ) is not in any ring (nr[53]=1)
atom[54] (H22 ) is not in any ring (nr[54]=1)
atom[55] (H11 ) is not in any ring (nr[55]=1)
atom[56] (H51 ) is not in any ring (nr[56]=1)
atom[57] (H52 ) is not in any ring (nr[57]=1)
atom[58] (H223) is not in any ring (nr[58]=1)
atom[59] (C24 ) is not in any ring (nr[59]=1)
atom[60] (H241) is not in any ring (nr[60]=1)
atom[61] (H242) is not in any ring (nr[61]=1)
atom[62] (H243) is not in any ring (nr[62]=1)
atom[63] (H221) is not in any ring (nr[63]=1)
atom[64] (H222) is not in any ring (nr[64]=1)
atom[65] (H232) is not in any ring (nr[65]=1)
atom[66] (H233) is not in any ring (nr[66]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C3  ) is in 2 non-planar ring(s) (AR4)
atom[ 9] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[11] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[14] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[22] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C18 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C22 ) is not an electron-withdrew atom
atom [ 2] (C21 ) is not an electron-withdrew atom
atom [ 3] (O5  ) is an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (C   ) is not an electron-withdrew atom
atom [ 9] (C2  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (N1  ) is an electron-withdrew atom
atom [12] (O   ) is an electron-withdrew atom
atom [13] (N3  ) is an electron-withdrew atom
atom [14] (N2  ) is an electron-withdrew atom
atom [15] (O1  ) is an electron-withdrew atom
atom [16] (C7  ) is not an electron-withdrew atom
atom [17] (C8  ) is not an electron-withdrew atom
atom [18] (C23 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (O2  ) is an electron-withdrew atom
atom [21] (C9  ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (O4  ) is an electron-withdrew atom
atom [24] (O3  ) is an electron-withdrew atom
atom [25] (C16 ) is not an electron-withdrew atom
atom [26] (C20 ) is not an electron-withdrew atom
atom [27] (C10 ) is not an electron-withdrew atom
atom [28] (C17 ) is not an electron-withdrew atom
atom [29] (C19 ) is not an electron-withdrew atom
atom [30] (C11 ) is not an electron-withdrew atom
atom [31] (C12 ) is not an electron-withdrew atom
atom [32] (C13 ) is not an electron-withdrew atom
atom [33] (C18 ) is not an electron-withdrew atom
atom [34] (H181) is not an electron-withdrew atom
atom [35] (H131) is not an electron-withdrew atom
atom [36] (H132) is not an electron-withdrew atom
atom [37] (H133) is not an electron-withdrew atom
atom [38] (H121) is not an electron-withdrew atom
atom [39] (H122) is not an electron-withdrew atom
atom [40] (H123) is not an electron-withdrew atom
atom [41] (H111) is not an electron-withdrew atom
atom [42] (H112) is not an electron-withdrew atom
atom [43] (H113) is not an electron-withdrew atom
atom [44] (H191) is not an electron-withdrew atom
atom [45] (H171) is not an electron-withdrew atom
atom [46] (H201) is not an electron-withdrew atom
atom [47] (H161) is not an electron-withdrew atom
atom [48] (H141) is not an electron-withdrew atom
atom [49] (H142) is not an electron-withdrew atom
atom [50] (H231) is not an electron-withdrew atom
atom [51] (H81 ) is not an electron-withdrew atom
atom [52] (H82 ) is not an electron-withdrew atom
atom [53] (H21 ) is not an electron-withdrew atom
atom [54] (H22 ) is not an electron-withdrew atom
atom [55] (H11 ) is not an electron-withdrew atom
atom [56] (H51 ) is not an electron-withdrew atom
atom [57] (H52 ) is not an electron-withdrew atom
atom [58] (H223) is not an electron-withdrew atom
atom [59] (C24 ) is not an electron-withdrew atom
atom [60] (H241) is not an electron-withdrew atom
atom [61] (H242) is not an electron-withdrew atom
atom [62] (H243) is not an electron-withdrew atom
atom [63] (H221) is not an electron-withdrew atom
atom [64] (H222) is not an electron-withdrew atom
atom [65] (H232) is not an electron-withdrew atom
atom [66] (H233) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C22 )    58  H223
atom[ 1] (C22 )     2   C21
atom[ 1] (C22 )    63  H221
atom[ 1] (C22 )    64  H222
atom[ 2] (C21 )     4     N
atom[ 2] (C21 )     1   C22
atom[ 2] (C21 )     3    O5
atom[ 3] (O5  )     2   C21
atom[ 4] (N   )     2   C21
atom[ 4] (N   )     5    C4
atom[ 4] (N   )     6    C1
atom[ 5] (C4  )     4     N
atom[ 5] (C4  )    56   H51
atom[ 5] (C4  )    57   H52
atom[ 5] (C4  )     7    C3
atom[ 6] (C1  )     9    C2
atom[ 6] (C1  )     4     N
atom[ 6] (C1  )    55   H11
atom[ 6] (C1  )     8     C
atom[ 7] (C3  )     5    C4
atom[ 7] (C3  )     9    C2
atom[ 7] (C3  )    10    C6
atom[ 7] (C3  )    11    N1
atom[ 8] (C   )     6    C1
atom[ 8] (C   )    12     O
atom[ 8] (C   )    13    N3
atom[ 9] (C2  )     6    C1
atom[ 9] (C2  )     7    C3
atom[ 9] (C2  )    53   H21
atom[ 9] (C2  )    54   H22
atom[10] (C6  )     7    C3
atom[10] (C6  )    14    N2
atom[10] (C6  )    15    O1
atom[11] (N1  )    16    C7
atom[11] (N1  )     7    C3
atom[11] (N1  )    17    C8
atom[12] (O   )     8     C
atom[13] (N3  )     8     C
atom[13] (N3  )    59   C24
atom[13] (N3  )    18   C23
atom[14] (N2  )    10    C6
atom[14] (N2  )    16    C7
atom[14] (N2  )    19   C14
atom[15] (O1  )    10    C6
atom[16] (C7  )    11    N1
atom[16] (C7  )    14    N2
atom[16] (C7  )    20    O2
atom[17] (C8  )    11    N1
atom[17] (C8  )    51   H81
atom[17] (C8  )    52   H82
atom[17] (C8  )    21    C9
atom[18] (C23 )    13    N3
atom[18] (C23 )    50  H231
atom[18] (C23 )    65  H232
atom[18] (C23 )    66  H233
atom[19] (C14 )    14    N2
atom[19] (C14 )    48  H141
atom[19] (C14 )    49  H142
atom[19] (C14 )    22   C15
atom[20] (O2  )    16    C7
atom[21] (C9  )    17    C8
atom[21] (C9  )    23    O4
atom[21] (C9  )    24    O3
atom[22] (C15 )    19   C14
atom[22] (C15 )    25   C16
atom[22] (C15 )    26   C20
atom[23] (O4  )    21    C9
atom[23] (O4  )    27   C10
atom[24] (O3  )    21    C9
atom[25] (C16 )    22   C15
atom[25] (C16 )    47  H161
atom[25] (C16 )    28   C17
atom[26] (C20 )    29   C19
atom[26] (C20 )    22   C15
atom[26] (C20 )    46  H201
atom[27] (C10 )    23    O4
atom[27] (C10 )    30   C11
atom[27] (C10 )    31   C12
atom[27] (C10 )    32   C13
atom[28] (C17 )    25   C16
atom[28] (C17 )    45  H171
atom[28] (C17 )    33   C18
atom[29] (C19 )    26   C20
atom[29] (C19 )    33   C18
atom[29] (C19 )    44  H191
atom[30] (C11 )    27   C10
atom[30] (C11 )    41  H111
atom[30] (C11 )    42  H112
atom[30] (C11 )    43  H113
atom[31] (C12 )    27   C10
atom[31] (C12 )    38  H121
atom[31] (C12 )    39  H122
atom[31] (C12 )    40  H123
atom[32] (C13 )    27   C10
atom[32] (C13 )    35  H131
atom[32] (C13 )    36  H132
atom[32] (C13 )    37  H133
atom[33] (C18 )    29   C19
atom[33] (C18 )    28   C17
atom[33] (C18 )    34  H181
atom[34] (H181)    33   C18
atom[35] (H131)    32   C13
atom[36] (H132)    32   C13
atom[37] (H133)    32   C13
atom[38] (H121)    31   C12
atom[39] (H122)    31   C12
atom[40] (H123)    31   C12
atom[41] (H111)    30   C11
atom[42] (H112)    30   C11
atom[43] (H113)    30   C11
atom[44] (H191)    29   C19
atom[45] (H171)    28   C17
atom[46] (H201)    26   C20
atom[47] (H161)    25   C16
atom[48] (H141)    19   C14
atom[49] (H142)    19   C14
atom[50] (H231)    18   C23
atom[51] (H81 )    17    C8
atom[52] (H82 )    17    C8
atom[53] (H21 )     9    C2
atom[54] (H22 )     9    C2
atom[55] (H11 )     6    C1
atom[56] (H51 )     5    C4
atom[57] (H52 )     5    C4
atom[58] (H223)     1   C22
atom[59] (C24 )    13    N3
atom[59] (C24 )    60  H241
atom[59] (C24 )    61  H242
atom[59] (C24 )    62  H243
atom[60] (H241)    59   C24
atom[61] (H242)    59   C24
atom[62] (H243)    59   C24
atom[63] (H221)     1   C22
atom[64] (H222)     1   C22
atom[65] (H232)    18   C23
atom[66] (H233)    18   C23
----------------------------------------END-----------------------------------------

