====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4     N
    1     2     5    C4
    1     3     6    C1
    1     4     7    C3
    1     5     9    C2

               Ring 2               

    2     1     7    C3
    2     2    11    C6
    2     3    12    N1
    2     4    15    N2
    2     5    17    C5

               Ring 3               

    3     1    21    C8
    3     2    22   C10
    3     3    23    C9

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 9] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[15] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[17] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[21] (C8  ) belongs to one member of 3-membered  ring (No  3)
atom[22] (C10 ) belongs to one member of 3-membered  ring (No  3)
atom[23] (C9  ) belongs to one member of 3-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C12 ) is not in any ring (nr[1]=1)
atom[ 2] (C11 ) is not in any ring (nr[2]=1)
atom[ 3] (O3  ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 6] (C1  ) involves in 1 5-member of ring(s)
atom[ 7] (C3  ) involves in 2 5-member of ring(s)
atom[ 8] (C   ) is not in any ring (nr[8]=1)
atom[ 9] (C2  ) involves in 1 5-member of ring(s)
atom[10] (C13 ) is not in any ring (nr[10]=1)
atom[11] (C6  ) involves in 1 5-member of ring(s)
atom[12] (N1  ) involves in 1 5-member of ring(s)
atom[13] (O   ) is not in any ring (nr[13]=1)
atom[14] (N3  ) is not in any ring (nr[14]=1)
atom[15] (N2  ) involves in 1 5-member of ring(s)
atom[16] (O2  ) is not in any ring (nr[16]=1)
atom[17] (C5  ) involves in 1 5-member of ring(s)
atom[18] (C14 ) is not in any ring (nr[18]=1)
atom[19] (C7  ) is not in any ring (nr[19]=1)
atom[20] (O1  ) is not in any ring (nr[20]=1)
atom[21] (C8  ) involves in 1 3-member of ring(s)
atom[22] (C10 ) involves in 1 3-member of ring(s)
atom[23] (C9  ) involves in 1 3-member of ring(s)
atom[24] (HC91) is not in any ring (nr[24]=1)
atom[25] (HC92) is not in any ring (nr[25]=1)
atom[26] (HC10) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (HC81) is not in any ring (nr[28]=1)
atom[29] (HC71) is not in any ring (nr[29]=1)
atom[30] (HC72) is not in any ring (nr[30]=1)
atom[31] (HC14) is not in any ring (nr[31]=1)
atom[32] (HC14) is not in any ring (nr[32]=1)
atom[33] (HC13) is not in any ring (nr[33]=1)
atom[34] (HC13) is not in any ring (nr[34]=1)
atom[35] (HC21) is not in any ring (nr[35]=1)
atom[36] (HC22) is not in any ring (nr[36]=1)
atom[37] (HC11) is not in any ring (nr[37]=1)
atom[38] (HC41) is not in any ring (nr[38]=1)
atom[39] (HC42) is not in any ring (nr[39]=1)
atom[40] (HC12) is not in any ring (nr[40]=1)
atom[41] (HC12) is not in any ring (nr[41]=1)
atom[42] (HN  ) is not in any ring (nr[42]=1)
atom[43] (H4  ) is not in any ring (nr[43]=1)
atom[44] (H3  ) is not in any ring (nr[44]=1)
atom[45] (H2  ) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C3  ) is in 2 non-planar ring(s) (AR4)
atom[ 9] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[12] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[15] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[21] (C8  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[22] (C10 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[23] (C9  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C12 ) is not an electron-withdrew atom
atom [ 2] (C11 ) is not an electron-withdrew atom
atom [ 3] (O3  ) is an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (C   ) is not an electron-withdrew atom
atom [ 9] (C2  ) is not an electron-withdrew atom
atom [10] (C13 ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (N1  ) is an electron-withdrew atom
atom [13] (O   ) is an electron-withdrew atom
atom [14] (N3  ) is an electron-withdrew atom
atom [15] (N2  ) is an electron-withdrew atom
atom [16] (O2  ) is an electron-withdrew atom
atom [17] (C5  ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C7  ) is not an electron-withdrew atom
atom [20] (O1  ) is an electron-withdrew atom
atom [21] (C8  ) is not an electron-withdrew atom
atom [22] (C10 ) is not an electron-withdrew atom
atom [23] (C9  ) is not an electron-withdrew atom
atom [24] (HC91) is not an electron-withdrew atom
atom [25] (HC92) is not an electron-withdrew atom
atom [26] (HC10) is not an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (HC81) is not an electron-withdrew atom
atom [29] (HC71) is not an electron-withdrew atom
atom [30] (HC72) is not an electron-withdrew atom
atom [31] (HC14) is not an electron-withdrew atom
atom [32] (HC14) is not an electron-withdrew atom
atom [33] (HC13) is not an electron-withdrew atom
atom [34] (HC13) is not an electron-withdrew atom
atom [35] (HC21) is not an electron-withdrew atom
atom [36] (HC22) is not an electron-withdrew atom
atom [37] (HC11) is not an electron-withdrew atom
atom [38] (HC41) is not an electron-withdrew atom
atom [39] (HC42) is not an electron-withdrew atom
atom [40] (HC12) is not an electron-withdrew atom
atom [41] (HC12) is not an electron-withdrew atom
atom [42] (HN  ) is not an electron-withdrew atom
atom [43] (H4  ) is not an electron-withdrew atom
atom [44] (H3  ) is not an electron-withdrew atom
atom [45] (H2  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C12 )     2   C11
atom[ 1] (C12 )    40  HC12
atom[ 1] (C12 )    41  HC12
atom[ 1] (C12 )    43    H4
atom[ 2] (C11 )     1   C12
atom[ 2] (C11 )     4     N
atom[ 2] (C11 )     3    O3
atom[ 3] (O3  )     2   C11
atom[ 4] (N   )     2   C11
atom[ 4] (N   )     5    C4
atom[ 4] (N   )     6    C1
atom[ 5] (C4  )     4     N
atom[ 5] (C4  )    38  HC41
atom[ 5] (C4  )    39  HC42
atom[ 5] (C4  )     7    C3
atom[ 6] (C1  )     4     N
atom[ 6] (C1  )    37  HC11
atom[ 6] (C1  )     8     C
atom[ 6] (C1  )     9    C2
atom[ 7] (C3  )     5    C4
atom[ 7] (C3  )     9    C2
atom[ 7] (C3  )    11    C6
atom[ 7] (C3  )    12    N1
atom[ 8] (C   )     6    C1
atom[ 8] (C   )    13     O
atom[ 8] (C   )    14    N3
atom[ 9] (C2  )     7    C3
atom[ 9] (C2  )     6    C1
atom[ 9] (C2  )    35  HC21
atom[ 9] (C2  )    36  HC22
atom[10] (C13 )    14    N3
atom[10] (C13 )    33  HC13
atom[10] (C13 )    34  HC13
atom[10] (C13 )    44    H3
atom[11] (C6  )     7    C3
atom[11] (C6  )    15    N2
atom[11] (C6  )    16    O2
atom[12] (N1  )    17    C5
atom[12] (N1  )     7    C3
atom[12] (N1  )    42    HN
atom[13] (O   )     8     C
atom[14] (N3  )    10   C13
atom[14] (N3  )     8     C
atom[14] (N3  )    18   C14
atom[15] (N2  )    11    C6
atom[15] (N2  )    17    C5
atom[15] (N2  )    19    C7
atom[16] (O2  )    11    C6
atom[17] (C5  )    12    N1
atom[17] (C5  )    15    N2
atom[17] (C5  )    20    O1
atom[18] (C14 )    14    N3
atom[18] (C14 )    31  HC14
atom[18] (C14 )    32  HC14
atom[18] (C14 )    45    H2
atom[19] (C7  )    15    N2
atom[19] (C7  )    30  HC72
atom[19] (C7  )    21    C8
atom[19] (C7  )    29  HC71
atom[20] (O1  )    17    C5
atom[21] (C8  )    19    C7
atom[21] (C8  )    22   C10
atom[21] (C8  )    23    C9
atom[21] (C8  )    28  HC81
atom[22] (C10 )    21    C8
atom[22] (C10 )    23    C9
atom[22] (C10 )    26  HC10
atom[22] (C10 )    27    H1
atom[23] (C9  )    22   C10
atom[23] (C9  )    21    C8
atom[23] (C9  )    24  HC91
atom[23] (C9  )    25  HC92
atom[24] (HC91)    23    C9
atom[25] (HC92)    23    C9
atom[26] (HC10)    22   C10
atom[27] (H1  )    22   C10
atom[28] (HC81)    21    C8
atom[29] (HC71)    19    C7
atom[30] (HC72)    19    C7
atom[31] (HC14)    18   C14
atom[32] (HC14)    18   C14
atom[33] (HC13)    10   C13
atom[34] (HC13)    10   C13
atom[35] (HC21)     9    C2
atom[36] (HC22)     9    C2
atom[37] (HC11)     6    C1
atom[38] (HC41)     5    C4
atom[39] (HC42)     5    C4
atom[40] (HC12)     1   C12
atom[41] (HC12)     1   C12
atom[42] (HN  )    12    N1
atom[43] (H4  )     1   C12
atom[44] (H3  )    10   C13
atom[45] (H2  )    18   C14
----------------------------------------END-----------------------------------------

